server {
    listen 80;
    server_name localhost;

    location / {
        include proxy_params;
        proxy_pass http://localhost:8000;
        proxy_connect_timeout 60;
        proxy_read_timeout 60;
    }

    location /dashboard {
        proxy_pass http://localhost:8787;
        proxy_connect_timeout 60;
        proxy_read_timeout 60;
    }
}
