server {
    listen 80;
    server_name 54.196.252.46;

    location / {
        include proxy_params;
        proxy_pass http://127.0.0.1:8000;
        proxy_connect_timeout 60;
        proxy_read_timeout 60;
    }

    location /dashboard {
        proxy_pass http://127.0.0.1:8787;
        proxy_connect_timeout 60;
        proxy_read_timeout 60;
    }
}
