description "Gunicorn application server running bikecaster"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid ubuntu
setgid www-data

env PATH=/home/ubuntu/miniconda3/envs/citi_bikecaster_model/bin
chdir /home/ubuntu/citi_bikeecaster_model
exec  gunicorn --workers 1 --bind unix:bikecaster.sock -m 007 wsgi:app
