description "Runs the dask workders"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid ubuntu
setgid www-data

env PATH=/home/ubuntu/miniconda3/envs/citi_bikecaster_model/bin
chdir /home/ubuntu/citi_bikeecaster_model
exec ./scripts/dask_workers.sh

